<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>width-height</title>
<style type="text/css">

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #eee;
        color: #000000;
        font-size: 1em;
        font-family: Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;
        padding: 50px;
        margin: 0;
    }

    h1, h2 {
        font-weight: normal;
        font-size: 2em;

    }

    p {
        line-height: 1.5em;
        border:1px solid #000;
    }

    header p {
        border:none;
    }

    .one {
        border:3px solid #f67;
        width:50%;
        padding: 50px;
    }

    .two {
        border:1px dotted #f67;
        min-height:100px;
        width:90%;
    }

    .quadrat {
        width: 300px;
        height: 300px;
        overflow: hidden;
    }

    .wichtig {
        background-color: coral;
    }

</style>
</head>

<body>
<header><p><a href="http://intensivstation.ch/"><img src="width-height-Dateien/intensivstation-logo.png" alt="intensivstation" width="413" height="56" border="0"></a></p>
</header>
<section>
<article>
<h1>width und height<br>
min-width und min-height<br>
border</h1>
<p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Duis nec enim odio, aliquam iaculis arcu. Vivamus vulputate, ligula ut
condimentum laoreet, ante odio tempor nisi, ac varius lectus neque sed
nibh. Suspendisse eget risus dolor, mollis vulputate neque. Maecenas
rutrum volutpat mauris vel scelerisque. Cras erat ipsum, fringilla nec
ultricies non, fermentum nec risus. Fusce eu urna at eros suscipit
dapibus. Cras vitae lacus at nisl molestie consequat. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Nullam quis tortor ac justo pellentesque bibendum nec eget
felis.</p>
<p class="two"><strong>min-height</strong><br>
Curabitur eu lorem vel arcu aliquam scelerisque eget vitae nunc. Nulla
facilisi. Sed et urna eget turpis vehicula ornare et nec eros. Fusce
condimentum laoreet cursus. Maecenas et sem dui, sed vulputate diam. Sed
 felis ligula, imperdiet eu mollis et, mattis vitae mi. Morbi egestas
hendrerit diam, eget malesuada elit fermentum tincidunt. Suspendisse in
ipsum ut enim tincidunt tincidunt. Aliquam dignissim, ipsum sed
condimentum tempor, purus urna congue nisi, a venenatis justo erat sed
eros. Morbi sit amet massa sed leo malesuada egestas. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
Donec molestie dapibus arcu tempus dapibus. Nam eu condimentum magna.
Etiam vestibulum fringilla lacus, eu tempus quam adipiscing id.</p>
<p class="quadrat wichtig">Suspendisse pulvinar, mi a vestibulum pharetra, quam ante tristique
lacus, ut commodo neque nisi lobortis dolor. Nunc sagittis quam euismod
nibh blandit non rutrum enim convallis. Morbi luctus rhoncus libero, id
commodo diam luctus a. Maecenas auctor elementum tellus a convallis.
Nunc sed ultrices odio. Vivamus eget sem id dolor cursus lacinia. Fusce
sagittis magna dui, vel pellentesque tortor. Integer mollis tortor eget
sem volutpat dictum condimentum dui viverra. Lorem ipsum dolor sit amet,
 consectetur adipiscing elit. Nunc et metus erat, vel vestibulum nibh.
Morbi rutrum rhoncus leo, ut rutrum arcu malesuada ac. In hac habitasse
platea dictumst. Integer ornare commodo rhoncus.</p>
<p class="one quadrat">Curabitur ullamcorper rutrum est. Aliquam a aliquam
lacus. Mauris placerat semper lectus a tincidunt. Pellentesque habitant
morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Aliquam rhoncus tempus erat, in molestie eros ultricies at. Ut fermentum
 sodales lacus, ut hendrerit arcu adipiscing eget. Vestibulum rhoncus
faucibus euismod.</p>
<p class="quadrat">Praesent viverra leo ac turpis volutpat sit amet pretium turpis
ullamcorper. Nullam ultricies, justo in molestie vulputate, felis metus
euismod libero, eget hendrerit turpis dolor a diam. Etiam nec risus id
felis sagittis sodales vel ac neque. Nunc ut ligula eget nunc ultricies
adipiscing eu non lectus. Cras eu augue sit amet lectus hendrerit semper
 a a mi. Nam a dignissim mauris. Vestibulum lacinia pulvinar mauris et
adipiscing. Praesent mattis quam a nulla sodales iaculis.</p>
</article>
</section>


</body></html>
